<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		h2 {
			margin-top: 0;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		form {
			width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}

		label {
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="password"],
		input[type="text"],
		input[type="email"],
		select {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
			font-size: 16px;
			box-sizing: border-box;
		}

		select {
			height: 40px;
		}

		button[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="register.jsp" method="post">
			<h2>Create User Account</h2>
			<label for="full-name">Full Name:</label>
			<input type="text" id="full-name" name="full-name" required>

			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="date-of-birth">Date of Birth:</label>
			<input type="number" id="date-of-birth" name="date-of-birth" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<label for="gender">Gender:</label>
			<select id="gender" name="gender" required>
				<option value="">Select Gender</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" name="confirm-password" required>

			<button type="submit">Register Now</button>
           
		</form>
	</div>
</body>
</html>